[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,infrastructure

[mypy]
plugins = pydantic.mypy
files = app,tests,scripts
ignore_missing_imports = True


[tool:pytest]
testpaths = "tests"
# filterwarnings = "error"
markers =
  e2e: Run tests on endpoints to dockerized database and everything inbetween (minimum mocks)
  integration: Run tests on endpoints with mocks on crud, db, and third party APIS
  unit: Run tests on functions with mocks for all outside method calls
  run: run only this test

[pytest-watch]
nobeep=True